[gd_scene load_steps=6 format=3 uid="uid://bya6bj6ooudby"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_dmgks"]
[ext_resource type="PackedScene" uid="uid://dl2l6aox40da3" path="res://scenes/player.tscn" id="2_13pr1"]
[ext_resource type="Script" path="res://scripts/world.cs" id="2_jah0e"]
[ext_resource type="PackedScene" uid="uid://bee5mbrhm8a0x" path="res://scenes/user_interface.tscn" id="8_71uyg"]
[ext_resource type="Script" path="res://scripts/user_interface.cs" id="9_iv4ly"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.20245, 0)
script = ExtResource("1_dmgks")

[node name="world" type="Node3D" parent="."]
script = ExtResource("2_jah0e")

[node name="Player" parent="world" instance=ExtResource("2_13pr1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.61294, 2.4, 0)

[node name="user_interface" parent="." instance=ExtResource("8_71uyg")]
script = ExtResource("9_iv4ly")

[connection signal="Interaction" from="world/Player" to="user_interface" method="outputInfoInteractableObj"]
