[gd_scene load_steps=4 format=3 uid="uid://dl2l6aox40da3"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_bhrlg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_247jx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1als"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CameraController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
floor_block_on_wall = false
script = ExtResource("1_bhrlg")
CameraController = NodePath("HEAD")

[node name="HEAD" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="HEAD"]

[node name="Detector" type="RayCast3D" parent="HEAD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.037298)
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_247jx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r1als")

[node name="PlayerStateMachine" type="Node" parent="."]

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]

[node name="SprintingPlayerState" type="Node" parent="PlayerStateMachine"]

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine"]
