[gd_scene load_steps=2 format=3 uid="uid://dkhuf35gvpn4r"]

[ext_resource type="PackedScene" uid="uid://5enpfdnv1r64" path="res://models/test/lamp/lamp1.glb" id="1_rxgyp"]

[node name="lamp" instance=ExtResource("1_rxgyp")]

[node name="OmniLight3D" type="OmniLight3D" parent="lamp" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
light_energy = 2.619
light_indirect_energy = 2.13
omni_range = 25.0
omni_attenuation = 0.517
