[gd_scene load_steps=2 format=3 uid="uid://bm8wp4xv3iay1"]

[ext_resource type="PackedScene" uid="uid://cpn8qfrbmv0ub" path="res://models/test_location2/test_location.gltf" id="1_28suy"]

[node name="test_location" instance=ExtResource("1_28suy")]

[node name="test_location" parent="." index="1" instance=ExtResource("1_28suy")]
