[gd_scene load_steps=4 format=3 uid="uid://b7mfgjpsitrc"]

[ext_resource type="PackedScene" uid="uid://cpn8qfrbmv0ub" path="res://models/test_location2/test_location.gltf" id="1_28suy"]
[ext_resource type="PackedScene" uid="uid://dkhuf35gvpn4r" path="res://objects/lamp.tscn" id="2_o2pwm"]

[sub_resource type="Environment" id="Environment_cucv1"]
ambient_light_color = Color(0.347817, 0.347817, 0.347817, 1)
ambient_light_energy = 1.5

[node name="test_location" instance=ExtResource("1_28suy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_cucv1")

[node name="lamp" parent="." index="2" instance=ExtResource("2_o2pwm")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -28.7268, 6.81823, -8.05964)
