[gd_scene load_steps=3 format=3 uid="uid://etgkn67lnyg6"]

[ext_resource type="PackedScene" uid="uid://b2snkxsbwct54" path="res://models/scene_elements_test/tunnel.gltf" id="1_a4c05"]
[ext_resource type="PackedScene" uid="uid://dkhuf35gvpn4r" path="res://objects/lamp.tscn" id="2_pqhhu"]

[node name="Tunnel" type="Node3D"]

[node name="lamp" parent="." instance=ExtResource("2_pqhhu")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 4.82447, 0.926855, 2.12603)

[node name="tunnel" parent="." instance=ExtResource("1_a4c05")]
