[gd_scene load_steps=4 format=3 uid="uid://l1kepw8uwgp0"]

[ext_resource type="PackedScene" uid="uid://ds3f0ho8mbiku" path="res://models/scene_elements_test/wall1.gltf" id="1_dkweu"]
[ext_resource type="PackedScene" uid="uid://dppvfmmf3ydvv" path="res://models/scene_elements_test/button1.gltf" id="2_qx4ib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eftxb"]
size = Vector3(0.384644, 0.522522, 0.526733)

[node name="Wall1" type="Node"]

[node name="wall1" parent="." instance=ExtResource("1_dkweu")]
physics_interpolation_mode = 2

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307678, 1.01114, -0.192469)
shape = SubResource("BoxShape3D_eftxb")

[node name="button1" parent="Area3D" instance=ExtResource("2_qx4ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.279976, 0.994513, -0.178004)
